# ms-usuario

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/br/com/msusuario/: MsUsuarioApplication.java
src/main/java/br/com/msusuario/config/: SwaggerConfig.java
src/main/java/br/com/msusuario/controller/: UsuarioController.java
src/main/java/br/com/msusuario/dto/: UsuarioDTO.java
src/main/java/br/com/msusuario/entity/: Usuario.java
src/main/java/br/com/msusuario/repository/: UsuarioRepository.java
src/main/java/br/com/msusuario/service/: UsuarioService.java
src/main/java/br/com/msusuario/service/impl/: UsuarioServiceImpl.java
src/main/java/br/com/msusuario/utils/: Constantes.java
src/main/resources/: application-dev.properties  application-h2.properties  application.properties
src/test/java/br/com/msusuario/: MsUsuarioApplicationTests.java
