#CONFIGURACAOO DE ACESSO AO BANCO DE DADOS POSTGRESQL
spring.datasource.url=${URL_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

#SUPORTE AO HIBERNATE
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
spring.jpa.hibernate.ddl-auto=none


#EUREKA
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
spring.application.name = usuarioclient
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#PAGINACAO
spring.data.web.pageable.max-page-size=25

# JWT
#jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_
#jwt.secret=ponto-eletronico
# token com duracao de 7 dias
#jwt.expiration=604800

#TESTES DE UNIDADE
spring.jpa.database=POSTGRESQL
